<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Projet_ITEMM" version="4">
  <OBJECT>
    <ID name="Projet_ITEMM" mc="Infrastructure.DiagramSet" uid="5ea45894-bfed-453e-bd7a-0bf86d51986d"/>
    <PID name="Projet_ITEMM" mc="Standard.Project" uid="a1be8bdc-1b1c-49c3-a95b-c14ab59a61fd"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Projet_ITEMM]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>